[gd_scene load_steps=13 format=3 uid="uid://brtyeo34aq1w"]

[ext_resource type="Script" uid="uid://5akdnlthp7hf" path="res://scripts/enemy.gd" id="1_tmani"]
[ext_resource type="Texture2D" uid="uid://bvj4kcpt26i72" path="res://art/characters/piskel.png" id="2_4ra3w"]
[ext_resource type="AudioStream" uid="uid://d2o4y834l648w" path="res://audio/enemy_engage.wav" id="4_5uy6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7bsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqyht"]
radius = 28.1131

[sub_resource type="CircleShape2D" id="CircleShape2D_1wki1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tmani"]

[sub_resource type="Gradient" id="Gradient_4ra3w"]
offsets = PackedFloat32Array(0, 0.178571, 0.373377, 0.594156, 0.788961, 0.964286)
colors = PackedColorArray(1, 1, 1, 1, 0.779719, 0.779719, 0.779719, 1, 0.568075, 0.568075, 0.568075, 1, 0.332044, 0.332044, 0.332044, 1, 0.14203, 0.14203, 0.14203, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5uy6h"]
gradient = SubResource("Gradient_4ra3w")
fill = 1
fill_from = Vector2(0.509174, 0.522936)
fill_to = Vector2(0.662844, 0.261468)

[sub_resource type="Curve2D" id="Curve2D_4ra3w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1143.33, -614, 0, 0, 0, 0, 1331.67, -537.667, 0, 0, 0, 0, 1397.33, 733, 0, 0, 0, 0, -1045, 675.333)
}
point_count = 4

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 2
script = ExtResource("1_tmani")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_u7bsy")
animation = &"walk"

[node name="DetectionArea" type="Area2D" parent="."]
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 5

[node name="DetectionAreaCollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_gqyht")

[node name="EnemyCollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_1wki1")

[node name="EnemyHitbox" type="Area2D" parent="."]
scale = Vector2(3, 3)
collision_layer = 0

[node name="EnemyhitboxCollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_tmani")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 3
position = Vector2(-0.125003, 2.3333)
scale = Vector2(3.45671, 3.13542)
color = Color(0.961049, 0.931513, 0.923972, 1)
energy = 1.85
texture = SubResource("GradientTexture2D_5uy6h")
texture_scale = 4.0

[node name="EnemySpawns" type="Path2D" parent="."]
curve = SubResource("Curve2D_4ra3w")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemySpawns"]
position = Vector2(-1143.33, -614)
rotation = 0.0308318

[node name="EnemyEngageAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-0.333333, 0)
stream = ExtResource("4_5uy6h")
volume_db = 15.0

[node name="CanTakeDamageCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.172549, 0.960784, 0, 1)
offset_left = -27.0
offset_top = 39.6667
offset_right = 27.0
offset_bottom = 51.6667
show_percentage = false

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="EnemyHitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="CanTakeDamageCooldown" to="." method="_on_can_take_damage_cooldown_timeout"]
